{
  "name": "fastret",
  "version": "1.1.1",
  "description": "Fastest REST Api tester",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "node_modules/mocha/bin/mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshadkazmi42/fastret.git"
  },
  "keywords": [
    "fastret",
    "fast-rest-test",
    "fastest-rest-test",
    "restapi",
    "api-test",
    "tdd"
  ],
  "author": "Arshad Kazmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arshadkazmi42/fastret/issues"
  },
  "homepage": "https://github.com/arshadkazmi42/fastret#readme",
  "dependencies": {
    "deep-eq-skip": "^1.0.2",
    "is-obj": "^1.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.11.1",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^6.0.1"
  }
}
